# aegis

./: .gitignore  build.sh  pom.xml
src/main/java/com/baidu/fengchao/aegis/api/: BlockedConstants.java  BlockedRuleChangedCallback.java  BlockedServiceAspect.java
src/main/java/com/baidu/fengchao/aegis/bo/: BlockedPoint.java  BlockedRule.java
src/main/java/com/baidu/fengchao/aegis/exception/: TooFrequentInvokeException.java
src/main/java/com/baidu/fengchao/aegis/judgement/: DefaultJudgment.java  IdJugdement.java  Judgment.java
src/main/java/com/baidu/fengchao/aegis/key/: ArgIdxBlockedKey.java  ArgPropertyBlockedKey.java  BindingBlockedKey.java  BlockedKey.java  ComboBlockedKey.java
src/main/java/com/baidu/fengchao/aegis/policy/: ExceptionPolicy.java  NullPolicy.java  Policy.java
src/main/java/com/baidu/fengchao/aegis/quota/: BaseQuota.java  Quota.java
src/main/java/com/baidu/fengchao/aegis/strategy/: AbstractLimitStrategy.java  FrameLimitStrategy.java  FrequencyLimitStrategy.java  LimitStrategy.java  QuotaLimitStrategy.java  TimeLimitStrategy.java
src/main/java/com/baidu/fengchao/skynet/factory/: BlockedRuleFactory.java
src/main/java/com/baidu/fengchao/skynet/repository/: BlockedPointLocalCache.java  CounterRepository.java  RamCounterRepository.java  RedisCounterRepository.java  ShardingPool.java
src/main/java/com/baidu/fengchao/skynet/service/: SkynetService.java
src/main/java/com/baidu/fengchao/skynet/service/impl/: SkynetServiceImpl.java
src/main/java/com/baidu/fengchao/skynet/util/: NumberBytesConvertUtil.java  ThreadLocalHelper.java
src/main/java/com/macrohuang/aegis/api/: BlockedConstants.java  BlockedRuleChangedCallback.java  BlockedServiceAspect.java
src/main/java/com/macrohuang/aegis/bo/: BlockedPoint.java  BlockedRule.java
src/main/java/com/macrohuang/aegis/exception/: TooFrequentInvokeException.java
src/main/java/com/macrohuang/aegis/factory/: BlockedRuleFactory.java
src/main/java/com/macrohuang/aegis/judgement/: DefaultJudgment.java  IdJugdement.java  Judgment.java
src/main/java/com/macrohuang/aegis/key/: ArgIdxBlockedKey.java  ArgPropertyBlockedKey.java  BindingBlockedKey.java  BlockedKey.java  ComboBlockedKey.java
src/main/java/com/macrohuang/aegis/policy/: ExceptionPolicy.java  NullPolicy.java  Policy.java
src/main/java/com/macrohuang/aegis/quota/: BaseQuota.java  Quota.java
src/main/java/com/macrohuang/aegis/repository/: BlockedPointLocalCache.java  CounterRepository.java  RamCounterRepository.java  RedisCounterRepository.java  ShardingPool.java
src/main/java/com/macrohuang/aegis/service/: AegisService.java
src/main/java/com/macrohuang/aegis/service/impl/: AegisServiceImpl.java
src/main/java/com/macrohuang/aegis/strategy/: AbstractLimitStrategy.java  FrameLimitStrategy.java  FrequencyLimitStrategy.java  LimitStrategy.java  QuotaLimitStrategy.java  TimeLimitStrategy.java
src/main/java/com/macrohuang/aegis/util/: FileChangedCallback.java  FileChangedWatcher.java  NumberBytesConvertUtil.java  ThreadLocalHelper.java
src/main/resources/: ctx-aegis.xml  ctx-skynet.xml
src/test/java/com/baidu/fengchao/adcore/api/word/: MyStrategy.java
src/test/java/com/baidu/fengchao/aegis/api/: BlockedConstantsTest.java
src/test/java/com/baidu/fengchao/aegis/bo/: BlockedRuleTest.java
src/test/java/com/baidu/fengchao/aegis/factory/: BlockedRuleFactoryTest.java
src/test/java/com/baidu/fengchao/aegis/judgment/: DefaultJudgmentTest.java  IdJudementTest.java
src/test/java/com/baidu/fengchao/aegis/policy/: BasePolicy.java  ExceptionPolicyTest.java  ModWordBlockedKeys.java  ModWordPolicy.java  NullPolicyTest.java
src/test/java/com/baidu/fengchao/aegis/quota/: BaseQuotaTest.java  CustomQuota.java
src/test/java/com/baidu/fengchao/aegis/repository/: BlockedPointLocalCacheTest.java  RamCounterRepositoryTest.java  RedisCounterRepositoryTest.java  RedisRepositoryTest.java  ShardingPoolTest.java
src/test/java/com/baidu/fengchao/aegis/strategy/: CustomQuotaStrategy.java  FrameLimitStrategyTest.java  FrequenceLimitStrategyTest.java  QuotaStrategyTest.java
src/test/java/com/baidu/fengchao/aegis/test/integration/: CustomBeanIds.java  CustomBeanPolicy.java  CustomPolicy.java  CustomQueryPolicy.java  IntegrationTest.java  PerformanceTest.java  SkynetServiceTest.java
src/test/java/com/baidu/fengchao/aegis/util/: NumberBytesConvertUtilTest.java  ThreadLocalHelperTest.java
src/test/java/com/macrohuang/adcore/api/word/: MyStrategy.java
src/test/java/com/macrohuang/aegis/api/: BlockedConstantsTest.java
src/test/java/com/macrohuang/aegis/bo/: BlockedRuleTest.java
src/test/java/com/macrohuang/aegis/factory/: BlockedRuleFactoryTest.java
src/test/java/com/macrohuang/aegis/judgment/: DefaultJudgmentTest.java  IdJudementTest.java
src/test/java/com/macrohuang/aegis/policy/: BasePolicy.java  ExceptionPolicyTest.java  ModWordBlockedKeys.java  ModWordPolicy.java  NullPolicyTest.java
src/test/java/com/macrohuang/aegis/quota/: BaseQuotaTest.java  CustomQuota.java
src/test/java/com/macrohuang/aegis/repository/: RamCounterRepositoryTest.java  RedisCounterRepositoryTest.java  RedisRepositoryTest.java  ShardingPoolTest.java
src/test/java/com/macrohuang/aegis/strategy/: CustomQuotaStrategy.java  FrameLimitStrategyTest.java  FrequenceLimitStrategyTest.java  QuotaStrategyTest.java
src/test/java/com/macrohuang/aegis/test/integration/: AegisServiceTest.java  CustomBeanIds.java  CustomBeanPolicy.java  CustomPolicy.java  CustomQueryPolicy.java  IntegrationTest.java  PerformanceTest.java
src/test/java/com/macrohuang/aegis/test/service/: AnotherService.java  BusinessService.java  ModWordRequest.java  ThirdInterface.java  WebBatchModResponse.java
src/test/java/com/macrohuang/aegis/util/: FileChangedWatcherTest.java  NumberBytesConvertUtilTest.java  ThreadLocalHelperTest.java
src/test/resources/: aegis-redis.properties  aegis-rule-sample.properties  aegis-rule.properties  blocked-aop.xml  blocked-base.xml  confcenter.properties  log4j.properties  skynet-client.properties  skynet-rule.properties
(+11 files in other folders)
